<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.CambiarPassword">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="55dp">


        <ImageButton
            android:id="@+id/IbRegresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/ic_regresar" />

        <TextView
            android:id="@+id/Txt_Cambiar_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sofia_regular"
            android:text="@string/Txt_Cambiar_pass"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/button" />


    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbarRl"
        android:padding="10dp">

        <!--Contraseña Actual-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPasswordActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_pass_actual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_pass_actual"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

        <!--Contraseña Nueva-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPasswordNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILPasswordActual"
            android:layout_marginTop="10dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_pass_nueva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_pass_nueva"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--Repetir Contraseña Nueva-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TILPasswordNuevaRepetir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TILPasswordNueva"
            android:layout_marginTop="10dp"
            android:hint="@string/et_r_pass_nueva"
            app:boxCornerRadiusBottomEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusTopStart="8dp"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/et_r_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/et_r_pass_nueva"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_CambiarPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TILPasswordNuevaRepetir"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:text="@string/btn_CambiarPassword"
            android:textAllCaps="true"
            app:backgroundTint="@color/button"
            app:cornerRadius="8dp">


        </com.google.android.material.button.MaterialButton>


    </RelativeLayout>


</androidx.appcompat.widget.LinearLayoutCompat>