<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.Login">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/img_content"
        android:scaleType="centerCrop"
        android:src="@drawable/register_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="150dp"
        android:backgroundTint="#FFF7F3"
        app:cardCornerRadius="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#DFD6D3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="16dp"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sofia_regular"
                    android:text="@string/title_login"
                    android:textColor="@color/txt_view_color"
                    android:textSize="35sp" />


                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sora_semi_bold"
                android:text="@string/title_correo"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/eTCorreoLogin"
                style="@style/EditTextRegister"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_user_hint_email"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:autofillHints="">

            </EditText>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/sora_semi_bold"
                android:text="@string/tittle_password"
                android:textSize="16sp"
                android:textStyle="bold">

            </TextView>

            <EditText
                android:id="@+id/eTPasswordLogin"
                style="@style/EditTextRegister"
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:hint="@string/hint_user_password"
                android:inputType="text"
                tools:ignore="LabelFor"
                android:autofillHints="">

            </EditText>

            <Button

                style="@style/ButtonRound"
                android:id="@+id/btnGuardarClient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="@string/txt_button_init_session"
                android:layout_marginLeft="125dp">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>